# The MIT License (MIT)

# Copyright (c) 2021 5G HUB

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

menu.flash=Flash
menu.speed=CPU Speed
menu.debug=Debug

# IMXRT1062
# ------------------------------
IMXRT1062.name=IMXRT1062
IMXRT1062.vid.0=0x2886
IMXRT1062.pid.0=0x002B
IMXRT1062.vid.1=0x2886
IMXRT1062.pid.1=0x802B
IMXRT1062.upload.tool=bossac
IMXRT1062.upload.protocol=sam-ba
IMXRT1062.upload.maximum_size=8323072
IMXRT1062.upload.offset=0x10000
IMXRT1062.upload.use_1200bps_touch=true
IMXRT1062.upload.wait_for_upload_port=true
IMXRT1062.upload.native_usb=true
IMXRT1062.build.mcu=cortex-m7
IMXRT1062.build.fpu=fpv5-d16
IMXRT1062.build.f_cpu=600000000L
IMXRT1062.build.usb_product="IMXRT1062"
IMXRT1062.build.usb_manufacturer="IMXRT1062"
IMXRT1062.build.board=IMXRT1062
IMXRT1062.build.processor=MIMXRT1062
IMXRT1062.build.core=arduino
IMXRT1062.build.extra_flags=-DCPU_MIMXRT1062DVL6A -D__IMXRT1062__ -DXIP_EXTERNAL_FLASH=1 -DXIP_BOOT_HEADER_ENABLE=1 -DUSB_STACK_BM -DARDUINO_MAIN=1
IMXRT1062.build.ldscript=flexspi_nor_arduino.ld
IMXRT1062.build.variant=rt1062
IMXRT1062.menu.debug.off=Off
IMXRT1062.menu.debug.on=On
IMXRT1062.menu.debug.on.build.flags.debug=-g
IMXRT1062.menu.speed.600= 600 MHz (standard)
IMXRT1062.menu.speed.600.build.f_cpu=600000000L
IMXRT1062.menu.flash.QSPI=QSPI (default)
IMXRT1062.menu.flash.QSPI.build.flags.flash=-DQSPI_FLASH
IMXRT1062.menu.flash.Hyper=Hyper
